
# RABBITMQ
RABBITMQ_HOST=amqps://dqvazhep:FICFXB6FYEoekFwnxiLjF8qB7qQN8BP_@gerbil.rmq.cloudamqp.com/dqvazhep
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=dqvazhep
RABBITMQ_PASSWORD=FICFXB6FYEoekFwnxiLjF8qB7qQN8BP_
#DATABASE
MYSQL_DATABASE=identity-service
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATASOURCE=jdbc:mysql://mysqldb:3306/identity-service
